# added by Anaconda2 4.0.0 installer
export PATH="/home/chris/anaconda2/bin:$PATH"

# added by Anaconda3 4.1.1 installer
export PATH="/home/chris/anaconda3/bin:$PATH"

# wwas this the colorful thing?
export PS1="\[\033[38;5;11m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\h:\[$(tput sgr0)\]\[\033[38;5;6m\][\w]:\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"

# Only show the current directory
PROMPT_DIRTRIM=1



alias jup='konsole --new-tab -e jupyter notebook'

alias ls='ls -h --color'
alias tree='tree -C'
alias cdm='cd ~/Documents/assignment-upstream-fall-2016'
